# data source config (jdbc driver)
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/AlishevSpringCourse
hibernate.connection.username=postgres
hibernate.connection.password=pass

# hibernate config
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true